XMLTaskFE019W/XMLSchemaFE019W.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://iit.uni-miskolc.hu"
	xmlns="http://iit.uni-miskolc.hu" elementFormDefault="qualified">
	
	<xs:element name="pizzazo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="megrendelo" />
				<xs:element name="futar" />
				<xs:element name="pizza" />
				<xs:element name="szakacs" />
				<xs:element name="belepokartya" />
				<xs:element name="osszetevo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="megrendelo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nev" />
				<xs:element name="telefonszam" />
				<xs:element name="lakcim" type="cimkomplex" />
			</xs:sequence>
			<xs:attribute name="mkod" type="xs:integer" use="required" />
		</xs:complexType>
		<xs:key name="mkod">
			<xs:selector xpath="./megrendelo"/>
			<xs:field xpath="@mkod"/>
		</xs:key>
		<xs:keyref name="mkodref" refer="mkod">
			<xs:selector xpath="./pizza"/>
			<xs:field xpath="@mkod"/>
		</xs:keyref>
	</xs:element>
	
	<xs:element name="futar">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="telefonszam" />
				<xs:element name="nev" />
				<xs:element name="eletkor" type="xs:integer"/>
				<xs:element name="robogoTipus" />
			</xs:sequence>
			<xs:attribute name="fkod" type="xs:integer" use="required" />
		</xs:complexType>
		<xs:key name="fkod">
			<xs:selector xpath="./futar"/>
			<xs:field xpath="@fkod"/>
		</xs:key>
		<xs:keyref name="fkodref" refer="fkod">
			<xs:selector xpath="./pizza"/>
			<xs:field xpath="@fkod"/>
		</xs:keyref>
	</xs:element>
	
	<xs:element name="pizza">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="fajta" />
				<xs:element name="meret" />
				<xs:element name="ar" type="xs:integer"/>
			</xs:sequence>
			<xs:attribute name="pkod" type="xs:integer" use="required" />
		</xs:complexType>
		<xs:key name="pkod">
			<xs:selector xpath="./pizza"/>
			<xs:field xpath="@pkod"/>
		</xs:key>
		<xs:keyref name="pkodref" refer="pkod">
			<xs:selector xpath="./szukseges"/>
			<xs:field xpath="@pkod"/>
		</xs:keyref>
	</xs:element>
	
	<xs:element name="szakacs">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nev" />
				<xs:element name="eletkor" />
				<xs:element name="kepesites" />
			</xs:sequence>
			<xs:attribute name="szkod" type="xs:integer" use="required" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="belepokartya">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="azonosito" type="xs:integer"/>
				<xs:element name="kiadasEve" />
				<xs:element name="lejaratEve" />
			</xs:sequence>
			<xs:attribute name="bkod" type="xs:integer" use="required" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="osszetevo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="elelmiszer" type="elelemkomplex"/>
			</xs:sequence>
			<xs:attribute name="okod" type="xs:integer" use="required" />
		</xs:complexType>
		<xs:key name="okod">
			<xs:selector xpath="./osszetevo"/>
			<xs:field xpath="@okod"/>
		</xs:key>
		<xs:keyref name="okodref" refer="okod">
			<xs:selector xpath="./szukseges"/>
			<xs:field xpath="@okod"/>
		</xs:keyref>
	</xs:element>
	
	<xs:element name="szukseges">
		<xs:complexType>
			<xs:attribute name="pkod" type="xs:integer" use="required"/>
			<xs:attribute name="okod" type="xs:integer" use="required"/>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="cimkomplex">
		<xs:sequence>
			<xs:element name="iranyitoszam" />
			<xs:element name="varos" />
			<xs:element name="utca" />
			<xs:element name="hazszam" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="elelemkomplex">
		<xs:sequence>
			<xs:element name="nev" />
			<xs:element name="tipus" />
			<xs:element name="tomeg" />
			<xs:element name="lejarat" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>